<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.purchases {color: green;}
.budgets {color: dodgerblue;}
.add_purchase {color: purple;}
.add_budget {color: orange;}
.chart {color: gold;}

</style>
</head>

<body>
    <button class="btn purchases" onclick="location.href='http://inherentvice.pythonanywhere.com/site/purchases'">Purchases</button>
    <button class="btn budgets" onclick="location.href='http://inherentvice.pythonanywhere.com/site/budgets'">Budgets</button>
    <button class="btn chart" onclick="location.href='http://inherentvice.pythonanywhere.com/site/chart'">Chart</button>
    <button class="btn add_purchase" onclick="location.href='http://inherentvice.pythonanywhere.com/site/add_purchase'">Add Purchase</button>
    <button class="btn add_budget" onclick="location.href='http://inherentvice.pythonanywhere.com/site/add_budget'">Add Budget</button>

<form>
    {% if purchase != None %}
item: <input type="text" id="itemTextBoxU" name="item" value="{{purchase[1]}}"><br>
price: <input type="text" id="priceTextBoxU" name="price" value="{{purchase[2]}}"><br>
category: <input type="text" id="categoryTextBoxU" name="category" value="{{purchase[3]}}"><br>
date: <input type="text" id="dateTextBoxU" name="date" value="{{purchase[4]}}"><br>
note: <input type="text" id="noteTextBoxU" name="note" value="{{purchase[5]}}"><br>
<button id="{{purchase[0]}}" onclick="updatePurchase(this.id)">Update</button>

{% else %}
item: <input type="text" id="itemTextBox" name="item" value=""><br>
price: <input type="text" id="priceTextBox" name="price" value=""><br>
category: <input type="text" id="categoryTextBox" name="category" value=""><br>
date: <input type="text" id="dateTextBox" name="date" value="2019-01-11 00:00:00"><br>
note: <input type="text" id="noteTextBox" name="note" value="--"><br>
<button onclick="addPurchase()">Insert</button>

{% endif %}
</form>

<p>Click the "Submit" button to save the purchase.</p>

<script src="/static/js/purchases_controller.js"></script>

</body>

</html>